<Window x:Class="WorkerServiceStockMarket.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Market Configuration"
        Width="450"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Watched Stocks:" FontWeight="Bold"/>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="lstStocks" 
                     Grid.Column="0" 
                     Height="150"
                     SelectionMode="Extended"/>
            
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBox x:Name="txtStockSymbol" 
                         Width="100" 
                         Margin="0,0,0,10"
                         Text="AAPL"/>
                <Button Content="Add" 
                        Width="100" 
                        Margin="0,0,0,10"
                        Click="Add_Click"/>
                <Button Content="Remove" 
                        Width="100"
                        Click="Remove_Click"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="2" 
                   Text="Update Interval (minutes):" 
                   Margin="0,10,0,0"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBox x:Name="numInterval" 
                     Width="80" 
                     Text="5"
                     PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        
        <CheckBox x:Name="chkShowPopup" 
                  Grid.Row="4" 
                  Content="Show Popup on Update" 
                  Margin="0,10,0,0"
                  IsChecked="True"/>
        
        <CheckBox x:Name="chkAlwaysOnTop" 
                  Grid.Row="5" 
                  Content="Popup Always on Top" 
                  Margin="0,10,0,0"
                  IsChecked="True"/>
        
        <TextBlock Grid.Row="6" 
                   Text="Popup Duration (seconds):" 
                   Margin="0,10,0,0"/>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBox x:Name="numPopupDuration" 
                     Width="80" 
                     Text="10"
                     PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="9" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Save" 
                    Width="80" 
                    Margin="0,0,10,0"
                    Click="Save_Click"/>
            <Button Content="Cancel" 
                    Width="80"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
